<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="author" content="Andrei Ignat" />
    <meta name="author" content="Others" />
    <title>WFH</title>
    <style>
      code {
        white-space: pre-wrap;
      }

      span.smallcaps {
        font-variant: small-caps;
      }

      span.underline {
        text-decoration: underline;
      }

      div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }

      div.hanging-indent {
        margin-left: 1.5em;
        text-indent: -1.5em;
      }

      ul.task-list {
        list-style: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function() {
        //window.alert('tst');
        $("#tbData").DataTable({
          paging: false,
          order: [
            [1, "asc"],
            [2, "asc"],
            [3, "asc"]
          ],
          rowGroup: {
            dataSrc: 1
          }
        });
      });
    </script>
  </head>

  <body>
    <nav class="navbar navbar-dark bg-dark d-block text-center">
      <header id="title-block-header">
        <h1 class="title text-light">
          Work From Home Resources
        </h1>
      </header>
    </nav>

    <div class="table-responsive text-center">
      <table id="tbData" class="table display">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Tags</th>
            <th scope="col">Category</th>
            <th scope="col">SubCategory</th>
            <th scope="col">Name</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">Free Software</a></td>
            <td>
              <a href="#adobe">Adobe</a>
              <a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Adobe.md"
                ><button type="button" class="btn btn-link">
                  (Improve this)
                </button></a
              >
            </td>
            <td>
              <a href="#adobe-connect-conferencing">
                Adobe Connect conferencing</a
              >
            </td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://theblog.adobe.com/adobe-enables-distance-learning-globally-schools-impacted-covid-19/"
                ><button type="button" class="btn btn-outline-dark">
                  Link
                </button></a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td id="tags-1">
              <a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Avid.md"
                >Improve this</a
              >
            </td>
            <td><a href="#freesoftware">Free Software</a></td>
            <td>
              <a href="#cisco">Cisco</a> <br />
              <a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Cisco.md"
                ><button type="button" class="btn btn-link">
                  (Improve this)
                </button></a
              >
            </td>
            <td><a href="#cisco-webex-free"> Cisco WebEx free</a></td>
            <td id="description-1">
              Media Composer | Ultimate, Pro Tools, Pro Tools | Ultimate and
              Sibelius | Ultimate
            </td>
            <td>
              <a
                target="_blank"
                href="https://help.webex.com/en-us/n80v1rcb/Cisco-Webex-Available-Free-in-These-Countries-COVID-19-Response"
                >https://help.webex.com/en-us/n80v1rcb/Cisco-Webex-Available-Free-in-These-Countries-COVID-19-Response</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td id="tags-2">
              <a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Cisco.md"
                >Improve this</a
              >
            </td>
            <td><a href="#freesoftware">Free Software</a></td>
            <td>
              <a href="#avid">Avid</a> <br />
              <a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Avid.md"
                ><button type="button" class="btn btn-link">
                  (Improve this)
                </button></a
              >
            </td>
            <td>
              <a href="#media-composer-and-others">
                Media Composer and others</a
              >
            </td>
            <td id="description-2">
              Cisco WebEx free: <br />
              Unlimited usage (no time restrictions), supports up to 100
              participants, offers toll dial-in (in addition to existing VoIP
              capabilities).
            </td>
            <td>
              <a target="_blank" href="https://www.avid.com/covid-19"
                >https://www.avid.com/covid-19</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td id="tags-3">
              <a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Cloudflare.md"
                >Improve this</a
              >
            </td>
            <td><a href="#freesoftware">Free Software</a></td>
            <td>
              <a href="#cloudflare">Cloudflare</a> <br /><a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Cloudflare.md"
                >Improve this</a
              >
            </td>
            <td><a href="#cloudflare"> Cloudflare</a></td>
            <td id="description-3">Null</td>
            <td>
              <a
                target="_blank"
                href="https://blog.cloudflare.com/cloudflare-for-teams-free-for-small-businesses-during-coronavirus-emergency/"
                >https://blog.cloudflare.com/cloudflare-for-teams-free-for-small-businesses-during-coronavirus-emergency/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">Free Software</a></td>
            <td>
              <a href="#discord">Discord</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Discord.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#go-live"> Go Live</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://blog.discordapp.com/helping-out-where-we-can-3a5fb7bac77a?gi=c308eedc43a1"
                >https://blog.discordapp.com/helping-out-where-we-can-3a5fb7bac77a?gi=c308eedc43a1</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">FreeSoftware</a></td>
            <td>
              <a href="#google">Google</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Google.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#g-suite"> G Suite</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://cloud.google.com/blog/products/g-suite/helping-businesses-and-schools-stay-connected-in-response-to-coronavirus"
                >https://cloud.google.com/blog/products/g-suite/helping-businesses-and-schools-stay-connected-in-response-to-coronavirus</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">7</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">FreeSoftware</a></td>
            <td>
              <a href="#logmein">Logmein</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Logmein.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#gotomeeting"> GotoMeeting</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://blog.gotomeeting.com/coronavirus-disruptions-and-support/"
                >https://blog.gotomeeting.com/coronavirus-disruptions-and-support/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">FreeSoftware</a></td>
            <td>
              <a href="#loom">Loom</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Loom.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#loom"> Loom</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://www.loom.com/blog/coronavirus-response"
                >https://www.loom.com/blog/coronavirus-response</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">FreeSoftware</a></td>
            <td>
              <a href="#microsoft">Microsoft</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Microsoft.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#teams"> Teams</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://www.microsoft.com/en-us/microsoft-365/blog/2020/03/05/our-commitment-to-customers-during-covid-19/"
                >https://www.microsoft.com/en-us/microsoft-365/blog/2020/03/05/our-commitment-to-customers-during-covid-19/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">FreeSoftware</a></td>
            <td>
              <a href="#swazm">Swazm</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Swazm.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#swazm"> Swazm</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a target="_blank" href="https://swazm.com/ro/launchpad"
                >https://swazm.com/ro/launchpad</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">FreeSoftware</a></td>
            <td>
              <a href="#toonboom">ToonBoom</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/ToonBoom.md"
                >Improve this</a
              >)
            </td>
            <td>
              <a href="#harmony-&-storyboard-pro"> Harmony & Storyboard Pro</a>
            </td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a target="_blank" href="https://www.toonboom.com/covid19"
                >https://www.toonboom.com/covid19</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">12</th>
            <td id="tags">schools</td>
            <td><a href="#freesoftware">FreeSoftware</a></td>
            <td>
              <a href="#zoho">Zoho</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/FreeSoftware/Zoho.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#zoho-remotely"> Zoho remotely</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a target="_blank" href="https://www.zoho.com/remotely/"
                >https://www.zoho.com/remotely/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">13</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#china">China</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/China.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#zoom"> Zoom</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://blog.zoom.us/wordpress/2020/02/26/zoom-commitment-user-support-business-continuity-during-coronavirus-outbreak/"
                >https://blog.zoom.us/wordpress/2020/02/26/zoom-commitment-user-support-business-continuity-during-coronavirus-outbreak/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">14</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#france">France</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/France.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#pornhub"> Pornhub</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://twitter.com/Pornhub/status/1239724008322539522"
                >https://twitter.com/Pornhub/status/1239724008322539522</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">15</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#italy">Italy</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Italy.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#pornhub"> Pornhub</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://twitter.com/Pornhub/status/1238130264477491200"
                >https://twitter.com/Pornhub/status/1238130264477491200</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">16</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#copii"> Copii</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">17</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#muzee"> Muzee</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">18</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#diagnosticare-online"> Diagnosticare online</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">19</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#carti-audio-gratuite"> Carti audio gratuite</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">20</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#livrare-mincare"> Livrare mincare</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">21</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#geografie"> Geografie</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">22</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#idei-creative"> Idei creative</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">23</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td>
              <a
                href="#inițiative-civice/private-gratuite-din-românia-care-ajută-pe-durata-coronavirus"
              >
                Inițiative civice/private gratuite din România care ajută pe
                durata Coronavirus</a
              >
            </td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">24</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#scoala-pe-net"> Scoala pe net</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">25</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#consultatii-pro-bono">Consultatii pro bono</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">26</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td>
              <a href="#suport-telefonic-psihoemotional">
                Suport telefonic psihoemotional</a
              >
            </td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">27</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Romania.md"
                >Improve this</a
              >)
            </td>
            <td>
              <a href="#conferinte-inregistrate"> Conferinte inregistrate</a>
            </td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a
                target="_blank"
                href="https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/"
                >https://techweek.ro/2019/colectia-de-sesiuni-business-summits-2018-2019/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">28</th>
            <td id="tags">schools</td>
            <td><a href="#country">Country</a></td>
            <td>
              <a href="#spain">Spain</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Country/Spain.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#pornhub"> Pornhub</a></td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a
                target="_blank"
                href="https://twitter.com/Pornhub/status/1239724235133718528"
                >https://twitter.com/Pornhub/status/1239724235133718528</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">29</th>
            <td id="tags">schools</td>
            <td><a href="#kids">Kids</a></td>
            <td>
              <a href="#english">English</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Kids/English.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#nasa"> NASA</a></td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a target="_blank" href="https://www.nasa.gov/kidsclub/index.html"
                >https://www.nasa.gov/kidsclub/index.html</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">30</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#conferences">Conferences</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/Conferences.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#ecommerce"> ECommerce</a></td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a target="_blank" href="https://www.exoworld.live/"
                >https://www.exoworld.live/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">31</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#conferences">Conferences</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/Conferences.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#general"> General</a></td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a target="_blank" href="https://www.exoworld.live/"
                >https://www.exoworld.live/</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">32</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#courses">Courses</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/Courses.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#www.freecodecamp.org"> www.freecodecamp.org</a></td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1OqdaJVNcqZSK0RaNvoty8S2HtqThTY8vTEybJsBmmIg/edit#gid=485968471"
                >https://docs.google.com/spreadsheets/d/1OqdaJVNcqZSK0RaNvoty8S2HtqThTY8vTEybJsBmmIg/edit#gid=485968471</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">33</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#courses">Courses</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/Courses.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#description"> Description</a></td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1OqdaJVNcqZSK0RaNvoty8S2HtqThTY8vTEybJsBmmIg/edit#gid=485968471"
                >https://docs.google.com/spreadsheets/d/1OqdaJVNcqZSK0RaNvoty8S2HtqThTY8vTEybJsBmmIg/edit#gid=485968471</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">34</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#courses">Courses</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/Courses.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#udemy"> Udemy</a></td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a
                target="_blank"
                href="https://docs.google.com/spreadsheets/d/1OqdaJVNcqZSK0RaNvoty8S2HtqThTY8vTEybJsBmmIg/edit#gid=485968471"
                >https://docs.google.com/spreadsheets/d/1OqdaJVNcqZSK0RaNvoty8S2HtqThTY8vTEybJsBmmIg/edit#gid=485968471</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">35</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#digitallibrary">DigitalLibrary</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/DigitalLibrary.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#world-digital-library"> World digital library</a></td>
            <td id="description">Adobe Connect conferencing</td>

            <td>
              <a target="_blank" href="https://itshare.ro/download"
                >https://itshare.ro/download</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">36</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#digitallibrary">DigitalLibrary</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/DigitalLibrary.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#description"> Description</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a target="_blank" href="https://itshare.ro/download"
                >https://itshare.ro/download</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">37</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#digitallibrary">DigitalLibrary</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/DigitalLibrary.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#itshare"> ITShare</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a target="_blank" href="https://itshare.ro/download"
                >https://itshare.ro/download</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">38</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#digitallibrary">DigitalLibrary</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/DigitalLibrary.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#description"> Description</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a target="_blank" href="https://itshare.ro/download"
                >https://itshare.ro/download</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">39</th>
            <td id="tags">schools</td>
            <td><a href="#learn">Learn</a></td>
            <td>
              <a href="#museums">Museums</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/Learn/Museums.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#multiple"> Multiple</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>
              <a
                target="_blank"
                href="https://www.travelandleisure.com/attractions/museums-galleries/museums-with-virtual-tours"
                >https://www.travelandleisure.com/attractions/museums-galleries/museums-with-virtual-tours</a
              >
            </td>
          </tr>
          <tr>
            <th scope="row">40</th>
            <td id="tags">schools</td>
            <td><a href="#mapsanddata">Maps & Data</a></td>
            <td>
              <a href="#romania">Romania</a> (<a
                href="https://github.com/ignatandrei/WFH_Resources/edit/master/MapsAndData/Romania.md"
                >Improve this</a
              >)
            </td>
            <td><a href="#harta"> Harta</a></td>
            <td id="description">Adobe Connect conferencing</td>
            <td>Link not present</td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <h1 id="wfh_resources">WFH_Resources</h1>
      <p>
        Work from Home Resources Please see
        <a href="https://ignatandrei.github.io/WFH_Resources/"
          >https://ignatandrei.github.io/WFH_Resources/</a
        >
      </p>
      <p>
        ( for adding resources, please see
        <a href="https://github.com/ignatandrei/WFH_Resources"
          >https://github.com/ignatandrei/WFH_Resources</a
        >)
        <img
          src="https://github.com/ignatandrei/WFH_Resources/workflows/CI/badge.svg"
          alt="CI"
        />
      </p>
    </footer>
  </body>
</html>
